# HongSunghwi_Portfolio

./: .firebaserc  .gitignore  build.gradle.kts  firebase.json  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/files/: about.json  career.json  education.json  project.json
composeApp/src/commonMain/composeResources/files/project/: project.json
composeApp/src/commonMain/composeResources/files/project/dayup/: README.md
composeApp/src/commonMain/composeResources/files/project/kiwi/: README.md
composeApp/src/commonMain/composeResources/files/project/portfolio/: README.md
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/core/: Constant.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/core/constant/: Container.kt  ProjectFilter.kt  Size.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/core/data/model/: About.kt  Career.kt  Education.kt  Project.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/core/data/repository/: AboutRepository.kt  AboutRepositoryImpl.kt  CareerRepository.kt  CareerRepositoryImpl.kt  EducationRepository.kt  EducationRepositoryImpl.kt  ProjectRepository.kt  ProjectRepositoryImpl.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/core/di/: RepositoryModule.kt  ViewModelModule.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/core/ui/component/: CareerCard.kt  ProjectCard.kt  ScrollEndDetectColumn.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/core/ui/state/: UiState.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/core/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/core/util/: PlatformUtil.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/feature/about/: AboutContainer.kt  AboutNavigation.kt  AboutScreen.kt  AboutViewModel.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/feature/career/: CareerContainer.kt  CareerViewModel.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/feature/education/: EducationContainer.kt  EducationNavigation.kt  EducationScreen.kt  EducationViewModel.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/feature/experiences/: ExperiencesNavigation.kt  ExperiencesScreen.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/feature/home/: HomeNavigation.kt  HomeScreen.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/feature/main/: MainNavigation.kt  MainScreen.kt  TopLevelRoute.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/feature/project/: ProjectImageDialog.kt  ProjectReadmeDialog.kt  ProjectsContainer.kt  ProjectsViewModel.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/feature/projects/: ProjectsNavigation.kt  ProjectsScreen.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/feature/skill/: SkillsContainer.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/feature/skills/: SkillsNavigation.kt  SkillsScreen.kt
composeApp/src/wasmJsMain/kotlin/hongsunghwi/portfolio/view/: AboutContainer.kt  CareerContainer.kt  Container.kt  EducationContainer.kt  MainScreen.kt  ProjectsContainer.kt  SkillsContainer.kt
composeApp/src/wasmJsMain/resources/: index.html  platform.js
gradle/: libs.versions.toml
